PORT=5000
# MONGO_URI=mongodb+srv://drypure:123@cluster0.mzafxrg.mongodb.net/demo1
MONGO_URI = mongodb+srv://ajaykumarajaykumar77328:ajay7906@cluster0.bnisw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0